{ 
"name": "simple-http-server", 
"version": "1.2.0", 
"description": "http-nodejs", 
"author": "spornov91", 
"license": "MIT", 
"main": "index.js",
engines": { "node": "14.x" },
"scripts": { 
"start": "node index.js" 
}
}